# EVALIA

./: .gitignore  README.md  package.json
client/: README.md  next.config.ts  (+1 more)
server/auth-gateway/: .env.example  .gitignore  pom.xml
server/auth-gateway/src/main/java/com/example/server/: ServerApplication.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/Config/: CloudinaryConfig.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/Controller/: OrganizationController.java  UserController.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/DTO/: ForwardProfileRequest.java  ImageUploadResponse.java  OrganizationCreateRequest.java  OrganizationUpdateDTO.java  Profile.java  ResumeDTO.java  ResumeFetchResponse.java  UpdateUserProfileRequest.java  UserDTO.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/Service/: CloudinaryService.java  OrganizationService.java  UserService.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/exception/: OrganizationNotFoundException.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/models/: OrganizationEntity.java  Profile.java
server/auth-gateway/src/main/java/com/example/server/UserProfile/repository/: OrganizationRepository.java
server/auth-gateway/src/main/java/com/example/server/admin/controller/: AdminController.java
server/auth-gateway/src/main/java/com/example/server/admin/dto/: TicketDTO.java
server/auth-gateway/src/main/java/com/example/server/admin/models/: IssueType.java  Priority.java  Status.java  Ticket.java
server/auth-gateway/src/main/java/com/example/server/admin/repository/: TicketRepository.java
server/auth-gateway/src/main/java/com/example/server/admin/service/: AdminService.java
server/auth-gateway/src/main/java/com/example/server/course/controller/: CourseController.java
server/auth-gateway/src/main/java/com/example/server/course/dto/: CourseDTO.java
server/auth-gateway/src/main/java/com/example/server/course/proxy/: CourseProxy.java
server/auth-gateway/src/main/java/com/example/server/exception/CustomExceptions/: DuplicateResourceException.java  InvalidRequestException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  UserNotFoundException.java
server/auth-gateway/src/main/java/com/example/server/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
server/auth-gateway/src/main/java/com/example/server/job/Controller/: CompatibilityController.java  InterviewController.java  JobController.java
server/auth-gateway/src/main/java/com/example/server/job/DTO/: DomainItem.java  InterviewQuestionsGenerateRequest.java  JobApplicationRequest.java  JobCreationRequest.java  ShortlistForwardWrapper.java  ShortlistRequest.java  TranscriptDTO.java  TranscriptWrapperDTO.java  candidateInfo.java
server/auth-gateway/src/main/java/com/example/server/job/Proxy/: CompatibilityProxy.java  InterviewProxy.java  JobProxy.java
server/auth-gateway/src/main/java/com/example/server/job/Service/: JobService.java
server/auth-gateway/src/main/java/com/example/server/job/exception/: InvalidJobStatusException.java  JobClosedException.java  JobNotFoundException.java
server/auth-gateway/src/main/java/com/example/server/notification/Controller/: NotificationController.java
server/auth-gateway/src/main/java/com/example/server/notification/Proxy/: NotificationProxy.java
server/auth-gateway/src/main/java/com/example/server/resume/Config/: FeignMultipartSupportConfig.java
server/auth-gateway/src/main/java/com/example/server/resume/Controller/: ResumeController.java
server/auth-gateway/src/main/java/com/example/server/resume/DTO/: BasicSearchRequest.java  BasicSearchResponse.java  GlobalSearchRequest.java  ResumeDataRequest.java  ResumeForwardWrapper.java
server/auth-gateway/src/main/java/com/example/server/resume/Proxy/: ResumeJsonProxy.java  ResumeProxy.java
server/auth-gateway/src/main/java/com/example/server/resume/exception/: ResumeNotFoundException.java  ResumeParsingException.java
server/auth-gateway/src/main/java/com/example/server/security/Config/: CustomAuthenticationProvider.java  EmailConfig.java  JwtConfig.java  OAuth2DebugFilter.java  PasswordConfig.java  SecurityConfig.java
server/auth-gateway/src/main/java/com/example/server/security/Controller/: AuthController.java  OAuth2TestController.java
server/auth-gateway/src/main/java/com/example/server/security/DTO/: LoginDto.java  LoginResponseDTO.java  RegisterDto.java  RegistrationResponseDTO.java  VerifyDTO.java
server/auth-gateway/src/main/java/com/example/server/security/JWT/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
(+321 files in other folders)
